ea4bc82a6ad023ab7ee23ee620429895
::res://::1715394739
icon.svg::CompressedTexture2D::5895987162902315111::1714403260::1714538243::1::::<><>::
README.md::TextFile::-1::1714403260::0::1::::<><>::
root.gd::GDScript::-1::1715380093::0::1::::<>Control<>::
root.tscn::PackedScene::2778560990386876655::1715394739::0::1::::<><>::res://root.gd
::res://Assets/::1715394918
brLogo.png::CompressedTexture2D::1547114436873583852::1714403260::1714403260::1::::<><>::
circle.png::CompressedTexture2D::2663498219605642875::1715394918::1715394920::1::::<><>::
download (1).png::CompressedTexture2D::4496412389121953749::1714971213::1715357105::1::::<><>::
download (3).png::CompressedTexture2D::4339775381846140656::1714971670::1715357105::1::::<><>::
forbSym.gd::GDScript::-1::1714403260::0::1::::<>Sprite2D<>::
gear.png::CompressedTexture2D::6996236900712568314::1714403260::1714403260::1::::<><>::
glow.gdshader::Shader::-1::1715394740::0::1::::<><>::
gun.png::CompressedTexture2D::7986862506516825613::1714403260::1714403260::1::::<><>::
invertUnder.gdshader::Shader::-1::1715394740::0::1::::<><>::
map.png::CompressedTexture2D::15952699111784302::1714403260::1714403260::1::::<><>::
PanelStyleBox.tres::StyleBoxFlat::4989907454334689143::1714403260::0::1::::<><>::
skull.png::CompressedTexture2D::8521792274338802048::1714403260::1714403260::1::::<><>::
striptes.png::CompressedTexture2D::7648665442953028216::1714403260::1714403260::1::::<><>::
sword.png::CompressedTexture2D::9180559370731281264::1714403260::1714403260::1::::<><>::
x.png::CompressedTexture2D::6215221326337009050::1714403260::1714403260::1::::<><>::
::res://Assets/battle-royale-font/::1714403260
Battle royale font cover.jpg::CompressedTexture2D::2862061430686920182::1714403260::1714403260::1::::<><>::
BATTLE ROYALE FONT.otf::FontFile::1162583918315549444::1714403260::1714403260::1::::<><>::
battle royale preview.jpg::CompressedTexture2D::6310188308333629959::1714403260::1714403260::1::::<><>::
LICENSE BATTLE ROYALE.txt::TextFile::-1::1714403260::0::1::::<><>::
::res://Assets/fff-forward/::1714403260
FFFFORWA.TTF::FontFile::7213683182986211761::1714403260::1714403260::1::::<><>::
read_me.txt::TextFile::-1::1714403260::0::1::::<><>::
::res://Assets/LightFX/::1714403260
::res://Assets/LightFX/FX003/::1714403260
FX003_01.png::CompressedTexture2D::5778219711755393296::1714403260::1714403260::1::::<><>::
FX003_02.png::CompressedTexture2D::8036749875703887140::1714403260::1714403260::1::::<><>::
FX003_03.png::CompressedTexture2D::5684738078586547493::1714403260::1714403260::1::::<><>::
FX003_04.png::CompressedTexture2D::767919767892887121::1714403260::1714403260::1::::<><>::
FX003_05.png::CompressedTexture2D::1292576407516110593::1714403260::1714403260::1::::<><>::
::res://Assets/minecraft-font/::1714403260
info.txt::TextFile::-1::1714403260::0::1::::<><>::
MinecraftBold-nMK1.otf::FontFile::3257472389025513544::1714403260::1714403260::1::::<><>::
MinecraftBoldItalic-1y1e.otf::FontFile::5929019510176407121::1714403260::1714403260::1::::<><>::
MinecraftItalic-R8Mo.otf::FontFile::278505995554445230::1714403260::1714403260::1::::<><>::
MinecraftRegular-Bmg3.otf::FontFile::2652049309695040203::1714403260::1714403260::1::::<><>::
::res://Assets/pdf2png/::1714403260
::res://Assets/pdf2png/bk_sans_006105/::1714403260
bk_sans_006105-1.png::CompressedTexture2D::4374339161269711276::1714403260::1714403260::1::::<><>::
bk_sans_006105-2.png::CompressedTexture2D::5326787099454117751::1714403260::1714403260::1::::<><>::
bk_sans_006105-3.png::CompressedTexture2D::8320389672735036780::1714403260::1714403260::1::::<><>::
Map.png::CompressedTexture2D::5570658572392699463::1714403260::1714403260::1::::<><>::
::res://Assets/pfp/::1715369445
IMG_2520 - Thomas Fay.jpeg::CompressedTexture2D::5816594864040211750::1715369443::1715369445::1::::<><>::
::res://Assets/Pixel UI pack 3/::1714403260
00.png::CompressedTexture2D::7771719262850902713::1714403260::1714403260::1::::<><>::
01.png::CompressedTexture2D::6673651258715001870::1714403260::1714403260::1::::<><>::
02.png::CompressedTexture2D::4781461361524185825::1714403260::1714403260::1::::<><>::
03.png::CompressedTexture2D::2915642544139873604::1714403260::1714403260::1::::<><>::
04.png::CompressedTexture2D::8844858659189452802::1714403260::1714403260::1::::<><>::
05.png::CompressedTexture2D::2158900007755101830::1714403260::1714403260::1::::<><>::
06.png::CompressedTexture2D::8280854150605677910::1714403260::1714403260::1::::<><>::
07.png::CompressedTexture2D::3179434059528800615::1714403260::1714403260::1::::<><>::
All.png::CompressedTexture2D::4126792536417226814::1714403260::1714403260::1::::<><>::
::res://Assets/Shaders/::1715394740
dissolve.gdshader::Shader::-1::1715394740::0::1::::<><>::
::res://Assets/Smoke/::1714403260
::res://Assets/Smoke/FX001/::1714403260
FX001_01.png::CompressedTexture2D::1217695553966589203::1714403260::1714403260::1::::<><>::
FX001_02.png::CompressedTexture2D::1937609193914847911::1714403260::1714403260::1::::<><>::
FX001_03.png::CompressedTexture2D::531813197432342675::1714403260::1714403260::1::::<><>::
FX001_04.png::CompressedTexture2D::7769090497173495962::1714403260::1714403260::1::::<><>::
FX001_05.png::CompressedTexture2D::7390148782405175555::1714403260::1714403260::1::::<><>::
::res://Assets/Smoke/FX002/::1714403260
FX002_01.png::CompressedTexture2D::8986945457791014875::1714403260::1714403260::1::::<><>::
FX002_02.png::CompressedTexture2D::183188630452383359::1714403260::1714403260::1::::<><>::
FX002_03.png::CompressedTexture2D::7791085077308071320::1714403260::1714403260::1::::<><>::
FX002_04.png::CompressedTexture2D::28105761347771205::1714403260::1714403260::1::::<><>::
FX002_05.png::CompressedTexture2D::5876147600885084907::1714403260::1714403260::1::::<><>::
FX002_06.png::CompressedTexture2D::6820189076972605597::1714403260::1714403260::1::::<><>::
FX002_07.png::CompressedTexture2D::2353907431328213808::1714403260::1714403260::1::::<><>::
FX002_08.png::CompressedTexture2D::6721050075990529325::1714403260::1714403260::1::::<><>::
::res://Assets/source-sans-pro/::1714403260
OFL.txt::TextFile::-1::1714403260::0::1::::<><>::
SourceSansPro-Black.ttf::FontFile::4502664924176220646::1714403260::1714403260::1::::<><>::
SourceSansPro-BlackItalic.ttf::FontFile::9101811234194079364::1714403260::1714403260::1::::<><>::
SourceSansPro-Bold.ttf::FontFile::5031314665845582978::1714403260::1714403260::1::::<><>::
SourceSansPro-BoldItalic.ttf::FontFile::4096929520100228206::1714403260::1714403260::1::::<><>::
SourceSansPro-ExtraLight.ttf::FontFile::5979400842273939917::1714403260::1714403260::1::::<><>::
SourceSansPro-ExtraLightItalic.ttf::FontFile::6668532361646144419::1714403260::1714403260::1::::<><>::
SourceSansPro-Italic.ttf::FontFile::7379500437347109047::1714403260::1714403260::1::::<><>::
SourceSansPro-Light.ttf::FontFile::4909078466615494549::1714403260::1714403260::1::::<><>::
SourceSansPro-LightItalic.ttf::FontFile::3518926971912751942::1714403260::1714403260::1::::<><>::
SourceSansPro-Regular.ttf::FontFile::8558457327815000228::1714403260::1714403260::1::::<><>::
SourceSansPro-Semibold.ttf::FontFile::5973044045836859734::1714403260::1714403260::1::::<><>::
SourceSansPro-SemiboldItalic.ttf::FontFile::6639188890682509274::1714403260::1714403260::1::::<><>::
::res://Assets/UI assets pack 2/::1714403260
::res://Assets/UI assets pack 2/UI assets pack 2/::1714403260
Time & weather.png::CompressedTexture2D::5329380110033936213::1714403260::1714403260::1::::<><>::
UI books & more.png::CompressedTexture2D::5032607193319903335::1714403260::1714403260::1::::<><>::
UI cooking.png::CompressedTexture2D::5438944538578227647::1714403260::1714403260::1::::<><>::
::res://Effects/::1714403260
smoke_poof.tscn::PackedScene::3174441366230010434::1714403260::0::1::::<><>::res://Assets/invertUnder.gdshader<>uid://rl4jdwhmesal::::res://Assets/Smoke/FX001/FX001_01.png<>uid://2uue1h0omyx0::::res://Assets/Smoke/FX001/FX001_02.png<>uid://htu5d3dehc24::::res://Assets/Smoke/FX001/FX001_03.png<>uid://dixn1x6023i1w::::res://Assets/Smoke/FX001/FX001_04.png<>uid://ddj3w2mpjff36::::res://Assets/Smoke/FX001/FX001_05.png<>res://Screens/PlayArea/smoke_poof.gd
::res://PlayerStuff/::1715364621
Player.gd::GDScript::-1::1715360892::0::1::::PlayerResource<>Resource<>::
Roster.gd::GDScript::-1::1715364621::0::1::::RosterResource<>Resource<>::
::res://PlayerStuff/playerCard/::1715394740
fNameLabel.gd::GDScript::-1::1715360335::0::1::::<>Label<>::
lNameLabel.gd::GDScript::-1::1715360335::0::1::::<>Label<>::
PlayerCard.gd::GDScript::-1::1715387153::0::1::::<>Control<>::
PlayerCard.tscn::PackedScene::4800764815443948430::1715394740::0::1::::<><>::uid://dp8kptpywc167::::res://Assets/Pixel UI pack 3/06.png<>res://PlayerStuff/playerCard/PlayerCard.gd<>uid://dl15puekqcitx::::res://Assets/gun.png<>uid://dif8y6dmjx223::::res://PlayerStuff/rosters/HP3/hipClass/alex.tres<>uid://d32eqbdnedwr5::::res://Assets/sword.png<>res://PlayerStuff/playerCard/lNameLabel.gd<>res://PlayerStuff/playerCard/fNameLabel.gd
::res://PlayerStuff/rosterCard/::1715394740
Button.gd::GDScript::-1::1715373056::0::1::::<>Button<>::
Label.gd::GDScript::-1::1715362447::0::1::::<>Label<>::
RosterCard.gd::GDScript::-1::1715374249::0::1::::<>Control<>::
RosterCard.tscn::PackedScene::8190462139960383007::1715394740::0::1::::<><>::res://PlayerStuff/rosterCard/RosterCard.gd<>res://PlayerStuff/rosterCard/Label.gd<>res://PlayerStuff/rosterCard/Button.gd
::res://PlayerStuff/rosters/::1715371206
::res://PlayerStuff/rosters/HP3/::1715387153
HP3.tres::Resource/RosterResource::1382450289913586454::1715387153::0::1::::<><>::uid://dctfpnsv1iv3i::::res://PlayerStuff/rosters/HP3/hipClass/addisalem.tres<>res://PlayerStuff/Roster.gd<>uid://dif8y6dmjx223::::res://PlayerStuff/rosters/HP3/hipClass/alex.tres<>uid://cwux8hlb00q3s::::res://PlayerStuff/rosters/HP3/hipClass/avery.tres<>uid://chu73ctoaq5pl::::res://PlayerStuff/rosters/HP3/hipClass/bella.tres<>uid://dorawg58jliex::::res://PlayerStuff/rosters/HP3/hipClass/ben.tres<>uid://b5q6h1aqaqld7::::res://PlayerStuff/rosters/HP3/hipClass/bryan.tres<>uid://dyv13wugmycny::::res://PlayerStuff/rosters/HP3/hipClass/daniela.tres<>uid://cifdx6m5wgmmy::::res://PlayerStuff/rosters/HP3/hipClass/dylan.tres<>uid://774pvrfoqx7h::::res://PlayerStuff/rosters/HP3/hipClass/emmaD.tres<>uid://b3vide2weocbv::::res://PlayerStuff/rosters/HP3/hipClass/emmaL.tres<>uid://dkqtfbtck2d8w::::res://PlayerStuff/rosters/HP3/hipClass/isidro.tres<>uid://cekxt033e73ea::::res://PlayerStuff/rosters/HP3/hipClass/jamie.tres<>uid://c2u50meqbmqar::::res://PlayerStuff/rosters/HP3/hipClass/lakiya.tres<>uid://g5l2g1q6g64a::::res://PlayerStuff/rosters/HP3/hipClass/laurel.tres<>uid://oqx1qvelnkpn::::res://PlayerStuff/rosters/HP3/hipClass/levi.tres<>uid://d2txkx6a1337v::::res://PlayerStuff/rosters/HP3/hipClass/luz.tres<>uid://lu08610a1s28::::res://PlayerStuff/rosters/HP3/hipClass/mako.tres<>uid://dqksv73bg3moe::::res://PlayerStuff/rosters/HP3/hipClass/max.tres<>uid://b17460adixhrk::::res://PlayerStuff/rosters/HP3/hipClass/owen.tres<>uid://sq0mnncnbt5i::::res://PlayerStuff/rosters/HP3/hipClass/ramses.tres<>uid://1nbyfojgwybk::::res://PlayerStuff/rosters/HP3/hipClass/sahara.tres<>uid://dg2mo1hhyjk87::::res://PlayerStuff/rosters/HP3/hipClass/sam.tres<>uid://b5dic6vft1g1t::::res://PlayerStuff/rosters/HP3/hipClass/thomas.tres<>uid://un5o0uw3jfdd::::res://PlayerStuff/rosters/HP3/hipClass/valery.tres<>uid://dmgyi6sgnqxj2::::res://PlayerStuff/rosters/HP3/hipClass/willow.tres<>uid://d3b27fmjccox5::::res://PlayerStuff/rosters/HP3/hipClass/yarely.tres
::res://PlayerStuff/rosters/HP3/hipClass/::1715387209
addisalem.tres::Resource/PlayerResource::7339193999154169108::1715387153::0::1::::<><>::res://PlayerStuff/Player.gd
alex.tres::Resource/Resource::7733142842185327910::1715360871::0::1::::<><>::res://PlayerStuff/Player.gd
avery.tres::Resource/Resource::6359739289272745794::1715360023::0::1::::<><>::res://PlayerStuff/Player.gd
bella.tres::Resource/Resource::5307443908966232449::1715360023::0::1::::<><>::res://PlayerStuff/Player.gd
ben.tres::Resource/Resource::8177039934292751559::1715360023::0::1::::<><>::res://PlayerStuff/Player.gd
bryan.tres::Resource/PlayerResource::4527012130566835890::1715387153::0::1::::<><>::res://PlayerStuff/Player.gd
daniela.tres::Resource/Resource::8888776061967986970::1715360022::0::1::::<><>::res://PlayerStuff/Player.gd
dylan.tres::Resource/Resource::5344898877653091760::1715360023::0::1::::<><>::res://PlayerStuff/Player.gd
emmaD.tres::Resource/Resource::2313891793744320483::1715360022::0::1::::<><>::res://PlayerStuff/Player.gd
emmaL.tres::Resource/Resource::4395551584525706607::1715360022::0::1::::<><>::res://PlayerStuff/Player.gd
isidro.tres::Resource/Resource::7895343165336604796::1715360022::0::1::::<><>::res://PlayerStuff/Player.gd
jamie.tres::Resource/Resource::5075672298013855800::1715360023::0::1::::<><>::res://PlayerStuff/Player.gd
lakiya.tres::Resource/Resource::6711094492513100993::1715360022::0::1::::<><>::res://PlayerStuff/Player.gd
laurel.tres::Resource/Resource::483780853879532406::1715360023::0::1::::<><>::res://PlayerStuff/Player.gd
levi.tres::Resource/Resource::1017117649484025227::1715360023::0::1::::<><>::res://PlayerStuff/Player.gd
luz.tres::Resource/PlayerResource::9094999611367859845::1715387153::0::1::::<><>::res://PlayerStuff/Player.gd
mako.tres::Resource/Resource::814943360643273455::1715360023::0::1::::<><>::res://PlayerStuff/Player.gd
max.tres::Resource/PlayerResource::8304059458426514800::1715387209::0::1::::<><>::res://PlayerStuff/Player.gd
owen.tres::Resource/Resource::4279208172044798336::1715360022::0::1::::<><>::res://PlayerStuff/Player.gd
ramses.tres::Resource/Resource::1297969286889874472::1715360023::0::1::::<><>::res://PlayerStuff/Player.gd
sahara.tres::Resource/Resource::1851850706099944892::1715360022::0::1::::<><>::res://PlayerStuff/Player.gd
sam.tres::Resource/PlayerResource::7636888294066198674::1715387153::0::1::::<><>::res://PlayerStuff/Player.gd
thomas.tres::Resource/PlayerResource::4498770094544537855::1715387153::0::1::::<><>::res://PlayerStuff/Player.gd
valery.tres::Resource/PlayerResource::1432461639478285509::1715387153::0::1::::<><>::res://PlayerStuff/Player.gd
willow.tres::Resource/Resource::8015387591758659385::1715360023::0::1::::<><>::res://PlayerStuff/Player.gd
yarely.tres::Resource/Resource::9128310836474011700::1715360022::0::1::::<><>::res://PlayerStuff/Player.gd
::res://Screens/::1715371754
::res://Screens/PlayArea/::1715394739
forbSym.tscn::PackedScene::1615215143971593925::1714403260::0::1::::<><>::uid://dtoaw52pq0rn1::::res://Assets/skull.png<>res://Assets/forbSym.gd
Glogic.gd::GDScript::-1::1715386802::0::1::::<>Node<>::
Grid.gd::GDScript::-1::1714403260::0::1::::<>Node<>::
MouseTracker.gd::GDScript::-1::1715394723::0::1::::<>Area2D<>::
PlayArea.gd::GDScript::-1::1715387153::0::1::::<>Control<>::
PlayArea.tscn::PackedScene::6636127509572589798::1715394739::0::1::::<><>::res://Screens/PlayArea/MouseTracker.gd<>res://Screens/PlayArea/Glogic.gd<>res://Screens/PlayArea/PlayArea.gd<>uid://clmp6yk6o6b5p::::res://Assets/pdf2png/bk_sans_006105/Map.png<>res://Screens/PlayArea/Grid.gd<>uid://txw0v74napkw::::res://PlayerStuff/rosters/HP3/HP3.tres<>uid://c6xa88r7ogpsk::::res://Assets/gear.png<>res://Screens/PlayArea/PlayAreaSettingsButton.gd
PlayAreaSettingsButton.gd::GDScript::-1::1714403260::0::1::::<>Button<>::
smoke_poof.gd::GDScript::-1::1714403260::0::1::::<>AnimatedSprite2D<>::
::res://Screens/RosterEdit/::1715373117
RosterEdit.tscn::PackedScene::152035070288826475::1715373117::0::1::::<><>::res://Screens/RosterEdit/RosterView.gd<>uid://cddfbubab83i6::::res://Assets/PanelStyleBox.tres
RosterView.gd::GDScript::-1::1715363240::0::1::::<>Control<>::
RosterView.tscn::PackedScene::20668520122152061::1715371754::0::1::::<><>::res://Screens/RosterEdit/RosterView.gd<>uid://cddfbubab83i6::::res://Assets/PanelStyleBox.tres
::res://Screens/RosterSelect/::1715394740
RosterSelect.gd::GDScript::-1::1715372711::0::1::::<>Control<>::
RosterSelect.tscn::PackedScene::3176766481371067177::1715394740::0::1::::<><>::uid://cddfbubab83i6::::res://Assets/PanelStyleBox.tres<>res://Screens/RosterSelect/RosterSelect.gd<>res://Screens/RosterSelect/RosterVbox.gd<>res://Screens/RosterSelect/Start.gd<>res://Screens/RosterSelect/SelectLabel.gd
RosterVbox.gd::GDScript::-1::1715370011::0::1::::<>VBoxContainer<>::
SelectLabel.gd::GDScript::-1::1715372000::0::1::::<>Label<>::
Start.gd::GDScript::-1::1715374824::0::1::::<>Button<>::
::res://Screens/Settings/::1715394740
ExitSettingsButton.gd::GDScript::-1::1714403260::0::1::::<>Button<>::
MMButton.gd::GDScript::-1::1714403260::0::1::::<>Button<>::
Settings.tscn::PackedScene::4968372650276123071::1715394740::0::1::::<><>::uid://cddfbubab83i6::::res://Assets/PanelStyleBox.tres<>res://Screens/Settings/MMButton.gd<>uid://cusx108x05wis::::res://Assets/x.png<>res://Screens/Settings/ExitSettingsButton.gd
::res://Screens/Title/::1715394739
beginButton.gd::GDScript::-1::1714403260::0::1::::<>Button<>::
logo.tscn::PackedScene::5214305964578916639::1715369549::0::1::::<><>::uid://wbo0pso7wdhc::::res://Assets/brLogo.png
LogoContainer.gd::GDScript::-1::1714403260::0::1::::<>SubViewportContainer<>::
NoiseAnimator.gd::GDScript::-1::1714403260::0::1::::<>TextureRect<>::
Quit.gd::GDScript::-1::1714403260::0::1::::<>Button<>::
settingButton.gd::GDScript::-1::1714403260::0::1::::<>Button<>::
Title.tscn::PackedScene::950060139784241699::1715394739::0::1::::<><>::res://Assets/Shaders/dissolve.gdshader<>res://Screens/Title/LogoContainer.gd<>uid://wbo0pso7wdhc::::res://Assets/brLogo.png<>uid://qtft75odk5ns::::res://Assets/battle-royale-font/BATTLE ROYALE FONT.otf<>uid://cdxhauglmwuvy::::res://Assets/source-sans-pro/SourceSansPro-Bold.ttf<>res://Screens/Title/beginButton.gd<>res://Screens/Title/settingButton.gd<>res://Screens/Title/Quit.gd
