[gd_scene load_steps=4 format=3 uid="uid://bli346ck35mw4"]

[ext_resource type="StyleBox" uid="uid://cddfbubab83i6" path="res://Assets/PanelStyleBox.tres" id="1_l7n77"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w601p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asemp"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="RosterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.152778
anchor_top = 0.114198
anchor_right = 0.847222
anchor_bottom = 0.885802
offset_left = 380.0
offset_top = 230.0
offset_right = -380.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_l7n77")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.028
anchor_right = 0.2925
anchor_bottom = 0.976
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_w601p")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.028
anchor_right = 0.9875
anchor_bottom = 0.974
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_asemp")
metadata/_edit_use_anchors_ = true
