[gd_scene load_steps=7 format=3 uid="uid://bli346ck35mw4"]

[ext_resource type="StyleBox" uid="uid://cddfbubab83i6" path="res://Assets/PanelStyleBox.tres" id="1_l7n77"]
[ext_resource type="Script" path="res://Screens/RosterSelect/RosterSelect.gd" id="1_t5r58"]
[ext_resource type="Script" path="res://Screens/RosterSelect/RosterVbox.gd" id="2_gdcuh"]
[ext_resource type="Script" path="res://Screens/RosterSelect/Start.gd" id="4_b5gtb"]
[ext_resource type="Script" path="res://Screens/RosterSelect/SelectLabel.gd" id="5_q3047"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asemp"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="RosterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5r58")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.152778
anchor_top = 0.114198
anchor_right = 0.847222
anchor_bottom = 0.885802
offset_left = -66.3337
offset_top = -43.3338
offset_right = -599.666
offset_bottom = -376.666
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.82732, 1.82732)
theme_override_styles/panel = ExtResource("1_l7n77")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01375
anchor_top = 0.03
anchor_right = 0.2675
anchor_bottom = 0.974
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Add" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 46
disabled = true
text = "+"

[node name="Remove" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 46
disabled = true
text = "-"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = -1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/MarginContainer"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_gdcuh")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 29
disabled = true
text = "Start"
script = ExtResource("4_b5gtb")

[node name="Edit" type="Button" parent="Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 29
disabled = true
text = "Edit
"

[node name="RosterViewLabel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2825
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.976
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_asemp")
metadata/_edit_use_anchors_ = true

[node name="SelectLabel" type="Label" parent="Panel/RosterViewLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.306364
anchor_top = 0.455603
anchor_right = 0.693636
anchor_bottom = 0.544397
offset_left = 86.5
offset_top = 9.5
offset_right = -86.5
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.355314, 0.355314, 0.355314, 1)
theme_override_font_sizes/font_size = 30
text = "Select a Roster"
script = ExtResource("5_q3047")
metadata/_edit_use_anchors_ = true
